cell_models_folder: /Users/Ziad/.config/mearec/1.7.2/cell_models/bbp
recordings_folder: /Users/Ziad/.config/mearec/1.7.2/recordings
recordings_params: /Users/Ziad/.config/mearec/1.7.2/default_params/recordings_params.yaml
templates_folder: /Users/Ziad/.config/mearec/1.7.2/templates
templates_params: /Users/Ziad/.config/mearec/1.7.2/default_params/templates_params.yaml
